<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/currentConditionsFragment">

    <fragment
        android:id="@+id/currentConditionsFragment"
        android:name="me.mking.currentconditions.presentation.ui.CurrentConditionsFragment"
        android:label="current_conditions_fragment"
        tools:layout="@layout/current_conditions_fragment" />
</navigation>